<html>
	<head>
		<title>Ml5 Feature Extractor w/ Regression</title>
		<style>
			html {
				font-family: verdana;
			}
			p {
				line-height: 1;
				font-size: 10vh;
			}
			button {
				font-size: inherit;
				font-family: inherit;
				margin: 0 2rem 2rem 0;
				background: none;
				border: 1px solid #000;
			}
			.rectangle {
				position: absolute;
				left: 50%;
				z-index: 100;
				background-color: black;
				top: 50%;
				width: 20px;
				height: 100px;
				display: none;
			}
			video {
				transform: rotateY(180deg);
				-webkit-transform:rotateY(180deg); /* Safari and Chrome */
				-moz-transform:rotateY(180deg); /* Firefox */
			}
		</style>
	</head>
	<body>
		<div class="rectangle" id="rectangle"></div>
		<nav>
			<input type="range" min="1" max="100" value="50" id="slider">
			<button onclick="add(this)">Add</button>
			<button onclick="train(this)">Train</button>		
		</nav>
		<script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
		<script src="script.js"></script>
	</body>
</html>
